<div class="row">
  <div class="col-6">
    <h2 class="d-inline">User Info</h2>
    <%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-secondary float-right" %>
    <table class="table">
      <tr><td>First</td><td><%= @user.fname %></td></tr>
      <tr><td>Last</td><td><%= @user.lname %></td></tr>
      <tr><td>Email</td><td><%= @user.email %></td></tr>
      <tr><td>Admin</td><td><%= @user.admin %></td></tr>
    </table>
  </div>
  <div class="col-6">
    <h2>Tour Signups</h2>
  </div>

<%= if @current_user.admin do %>
<span><%= link "Delete", to: Routes.user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Delete?"], class: "btn btn-danger" %></span>
<% end %>
