<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <table class="table">
    <tr><td><%= label f, :when %></td><td><%= datetime_select f, :when %></td><td><%= error_tag f, :when %></td></tr>
    <tr><td><%= label f, :type %></td><td><%= select f, :type, ["Admitted": "Admitted", "Prospective": "Prospective"] %></td><td><%= error_tag f, :type %></td></tr>
    <tr><td><%= label f, :guides_needed %></td><td><%= text_input f, :guides_needed %></td><td><%= error_tag f, :guides_needed %></td></tr>
  </table>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
